<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>jlAnimation example</title>
	<link rel="stylesheet" href="example.css">
</head>
<body>
	<header>
	    jlAnimation <small>by Justlease.nl</small>
	</header>
	<article data-jl-animate="slideleft">
		&nbsp;
	</article>
	<article data-jl-animate="slideleft">
		&nbsp;
	</article>
	<article data-jl-animate="slideleft">
		&nbsp;
	</article>
	<article data-jl-animate="slideleft" data-jl-animate-offset="100">
		&nbsp;
	</article>
	<article data-jl-animate="slideright">
		&nbsp;
	</article>
	<article data-jl-animate="slideright" data-jl-animate-offset="50">
		&nbsp;
	</article>
	<article data-jl-animate="slideright" data-jl-animate-offset="250">
		&nbsp;
	</article>
	<article data-jl-animate="slideup">
		&nbsp;
	</article>
	<article data-jl-animate="slideup">
		&nbsp;
	</article>
	<article data-jl-animate="slideup">
		&nbsp;
	</article>
	<script src="../src/jl-animation.js"></script>
</body>
</html>
